@import url("./fonts.scss");

$primary: #116acc;
$secondary1: #182233;
$secondary2: #b3cee2;
$secondary3: #d9dde7;
$secondary4: #fd4e5d;
$black: #000000;
$gray1: #1f2937;
$gray2: #374151;
$gray3: #4b5563;
$gray4: #6b7280;
$gray5: #9ca3af;
$gray6: #d1d5db;
$gray7: #f3f4f6;
$white: #ffffff;
$info: #2f80ed;
$success: #27ae60;
$warning: #e2b93b;
$error: #eb5757;

html {
  box-sizing: border-box;
  font-size: 16px;
}

* {
  box-sizing: inherit;
}

img {
  max-width: 100%;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

button,
label {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

body {
  font-family: Ubuntu, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5rem;
  color: $black;
}

.container {
  max-width: 1360px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

// choices
.choices {
  .is-focused &__inner,
  .is-open &__inner {
    border: 1px solid $primary !important;
  }

  &__inner {
    background-color: $white !important;
    border-radius: 7px !important;
  }

  &__list--dropdown &__placeholder {
    display: none !important;
  }

  &__list--dropdown,
  &__list[aria-expended] {
    box-shadow: 0 5px 20px #00000040;
    margin-top: 2px !important;
    border-radius: 7px !important;
    border: 1px solid $white !important;
  }

  &__list--dropdown &__item,
  &__list[aria-expended] &__item {
    padding: 10px 15px !important;
    font-size: 1rem !important;
  }
}

// main
.main {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

// loader
.loader {
  height: 50%;
  width: 50%;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;

  &-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3498db;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }

  .line {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border-top: 5px solid #fff;

    &--1 {
      transform: rotateY(60deg) rotateX(30deg);
      animation: spin--1 800ms linear infinite;
    }

    &--2 {
      transform: rotateY(60deg) rotateX(-30deg);
      animation: spin--2 800ms linear infinite;
      animation-delay: 400ms;
    }
  }
}

@keyframes spin--1 {
  to {
    transform: rotateY(60deg) rotateX(30deg) rotate(360deg);
  }
}

@keyframes spin--2 {
  to {
    transform: rotateY(60deg) rotateX(-30deg) rotate(360deg);
  }
}

// clickable
.clickable {
  cursor: pointer;
}

// btn
.btn {
  letter-spacing: 0.5px;
  font-weight: 500;
  color: $white;
  border: none;
  background-color: $primary;
  border-radius: 7px;
}

.primary-btn {
  background-color: $primary;
}

.btn-small {
  padding: 14px 21px;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.btn-middle {
  padding: 16px 24px;
  line-height: 1.25rem;
}

.white-btn {
  color: $primary;
  background-color: $white;
}

.white-btn--active {
  background-color: #a0c3ff;
}

.btn-text {
  position: relative;
  display: inline-block;
  padding-left: 34px;
}

.btn-arrow::before {
  content: "";
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  background: url("../img/arrow.svg") center;
}

.btn-plus::before {
  content: "";
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  background: url("../img/plus.svg") center;
}

.btn-mail::before {
  content: "";
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  background: url("../img/mail.svg") center;
}

// title
.title {
  font-weight: 700;
  font-size: 2.125rem;
  line-height: 2.5rem;
  letter-spacing: 0.5px;
}

.title-mini-block {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.4688rem;
}

// background-card
.background-card {
  border-radius: 50px;
  background-color: $gray7;
}

// background-shadow
.background-shadow {
  box-shadow: 0px 5px 20px 0px #00000040;
}

// form
.form {
  display: flex;
  flex-direction: column;
  gap: 25px;

  &__control {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  &__label {
    justify-self: flex-end;
    font-weight: 500;
    letter-spacing: 0.5px;
    line-height: 1.25rem;
  }

  &__input {
    padding: 8px 10px 8px 16px;
    width: 300px;
    height: 44px;
    border-radius: 7px;
    border: 1px solid $gray5;

    &::placeholder {
      color: $gray4;
    }

    &.invalid {
      border-color: $error;
    }
  }
}

// error-block
.error-message {
  color: $error;
}

// padding-container
.padding-container {
  padding-top: 44px;
  padding-bottom: 50px;
}

// info-block
.info-mini-block {
  padding: 25px 50px;
}

.info-big-block {
  padding: 50px 50px;
}

// account-info
.account-info {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__title {
    font-weight: 400;
  }
}

// balance
.balance {
  display: flex;
  align-items: center;

  &__title {
    margin: 0 50px 0 0;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.46875rem;
  }

  &__span {
    font-size: 1.25rem;
    line-height: 1.4688rem;
  }
}

// transactions
.transactions {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 25px 0;
  }

  &-table {
    &__headers-list {
      display: grid;
      align-items: center;
      grid-template-columns: 300px 300px 150px 150px;
      padding: 0 50px;
      color: $white;
      min-height: 64px;
      border-radius: 15px;
      background-color: $primary;
    }

    &__item {
      display: grid;
      grid-template-columns: 300px 300px 150px 150px;
      padding: 0 50px;
      border-bottom: 2px solid #0052ff1a;
    }

    &__info-text {
      padding: 21px 0 26px;
      font-size: 1rem;
      line-height: 1.5rem;
      color: $gray2;

      &.is-profit {
        color: $success;
      }

      &.is-decline {
        color: $error;
      }
    }
  }
}

// growth-dynamics
.growth-dynamics {
  border-radius: 50px;
  position: relative;
}

// currency-list
.currency-list {
  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  &__code-currency {
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.4688rem;
    letter-spacing: 2px;
  }

  &__buffer {
    flex: 1 0;
    border-bottom: 2px dotted #000;
    height: 1em;
    margin: 0 0.4em;

    &.profit {
      border-color: #76ca66;
    }

    &.decline {
      border-color: #fd4e5d;
    }
  }

  &__amount {
    font-size: 1.25rem;
    line-height: 1.4688rem;
    letter-spacing: 2px;
  }

  &__indicator {
    display: inline-block;
    margin: 0 0 0 15px;
  }
}

// header
.header {
  background-color: $primary;
  box-shadow: 0px 5px 20px 0px #00000040;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 22.5px;
    padding-bottom: 22.5px;
  }

  &__logo {
    font-weight: 300;
    font-size: 3rem;
    line-height: 3.51875rem;
    color: $white;
  }

  &-nav__list {
    display: flex;
    align-items: center;
  }

  &-nav__item:not(:last-child) {
    margin: 0 25px 0 0;
  }
}

// login
.login {
  max-width: 500px;
  margin: 0 auto;
  padding: 50px 0 50px 0;

  &-container {
    padding-top: 262px;
    padding-bottom: 296px;
  }

  &__title {
    margin: 0 0 35px 0;
    text-align: center;
  }

  &__form {
    margin: 0 0 30px 0;
    padding: 0 85px 0 50px;

    .form__control {
      display: grid;
      grid-template-columns: 57px 300px;
    }
  }

  &__error-block {
    padding: 0 50px 0 50px;
  }

  &__btn {
    margin: 0 0 0 75px;
    align-self: flex-start;
  }
}

// accounts
.accounts {
  &__header {
    margin: 0 0 50px 0;

    &-left {
      display: flex;
      align-items: center;
    }
  }

  &__title {
    margin: 0 35px 0 0;
  }

  &__select {
    width: 300px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 70px;
    column-gap: 50px;
  }

  .accounts-card {
    padding: 22px;
    border-radius: 9px;

    &__info {
      position: relative;
    }

    &__title {
      margin: 0 0 9px 0;
      color: var(--secondary1);
      font-weight: 500;
      font-size: 1.125rem;
      letter-spacing: 0.5px;
      line-height: 1.375rem;
    }

    &__subtitle {
      font-weight: 400;
      color: var(--secondary1);
      font-size: 0.875rem;
      line-height: 1.25rem;
      margin: 0 0 31px 0;
    }

    &__btn {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
}

.transactions {
  position: relative;
}

.transactions-info {
  &__title,
  &__date {
    font-size: 0.8125rem;
    line-height: 0.953125rem;
  }

  &__title {
    font-weight: 700;
  }

  &__date {
    font-weight: 400;
  }
}

// atm
.atm {
  &__title {
    margin: 0 0 56px 0;
  }

  &__map {
    width: 100%;
    height: 728px;
  }
}

// currency
.currency {
  &__title {
    margin: 0 0 56px 0;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}

.your-currencies {
  border-radius: 50px;
  position: relative;

  &__title {
    margin: 0 0 25px 0;
  }
}

.currency-exchange {
  border-radius: 50px;

  &__title {
    margin: 0 0 25px 0;
  }

  &__select {
    width: 135px !important;
  }
}

.exchange-form {
  display: flex;
  gap: 25px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  &__top {
    display: flex;
    align-items: center;
    gap: 20px;

    .form__control {
      gap: 20px;
    }
  }

  &__bottom {
    .form__control {
      gap: 8px;
    }
  }
}

.rate-table {
  padding: 50px;

  &__title {
    margin: 0 0 25px 0;
  }
}

// view-account
.view-account {
  &__header-top {
    margin: 0 0 24px 0;
  }

  .account-info {
    margin: 0 0 50px 0;
  }

  &__subtitle {
    font-weight: 400;
    font-size: 2.125rem;
    line-height: 2.5rem;
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin: 0 0 50px 0;
  }
}

.new-transaction {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;

  &__form {
    flex: 1 1 auto;
  }

  .form__control {
    display: grid;
    grid-template-columns: 203px 1fr;
  }

  &__btn {
    margin: 0 0 0 220px;
    align-self: flex-start;
  }
}

// history-balance
.history-balance {
  &__header-top {
    margin: 0 0 24px 0;
  }

  &__account-info {
    margin: 0 0 50px 0;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 0 0 50px 0px;
  }
}
